{
  "name": "company-oriented-project-reservation-table",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rakeshphaiju@bitbucket.org/iffattasnim/company-oriented-project-reservation-table.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/iffattasnim/company-oriented-project-reservation-table#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "keywords": []
}
